html, body {margin: 0; padding: 0; background: #fefef2}
*, *:before, *:after {
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
header, footer {
  display: block;
  padding: 0;
  margin-bottom: 1em;
}
ul {margin: 0; padding: 0;}
.programme li {list-style: none;}

ol > ul {margin-left: 2em}

h1, h2, h3, h4 {
  font-family: "Domine", serif;
  font-weight: 700;
  margin: 0;
  color: #444;
}

h1 {font-size: 200%; color: #d83d1f;}
h2 {font-size: 150%; color: #d83d1f; margin-bottom: 0.5em;}
h3 {font-size: 125%; color: #04a059;}
h4 {font-size: 100%;}
h1, h3 {margin-bottom: 0}
p, li {margin-top: 0; font-family: "Domine"; line-height: 1.5em;}
a {color: #4f6eaf; transition: all 0.5s ease;}
a:hover {color: #03C;}

.year-header {border-bottom: 1px solid #dcdcd0; margin-bottom: 7px; padding-bottom: 0.5em}

#main-content {
  display: grid;
  grid-template-areas: 
  "head"
  "about"
  "programme" 
  "sib-form"
  "contact"
  "address"
  "map"
  "pp"
  "foot";
}

#site-header {grid-area: head}
#about {grid-area: about;}
#programme {grid-area: programme;}
#contact {grid-area: contact}
#address{grid-area: address}
#pp {grid-area: pp}
#google-map{grid-area: map}
#sib-form {grid-area:sib-form}
#cadr {grid-area: foot}

#site-header, #site-wrapper, #site-footer { margin: 0 auto; }
#site-header { text-align: center; }
#site-header h1 {margin: 1em 0 ; text-shadow: 1px 1px 0 white;}

.flag-colours {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  height: 5px;
  margin-bottom: 10px;
}

.last { margin-bottom: 0;}

.red, .white, .green, .blue, .black { font-size: 5px; flex-grow: 1;}
.red {background: #d83d1f;}
.white {background: white;}
.green {background: #04a059;}
.blue {background: #4f6eaf;}

#cadr { 
  padding: 2em; 
  background: white; 
  display: block; 
  clear: both; 
  border-top: 5px solid darkblue;
  border-bottom: 5px solid rgb(200, 0, 0);
  margin: 2em 0; 
}
#about, #contact, #programme, #site-header, #address, #google-map, #privacy-policy { padding: 0 1em; }

@media (min-width: 640px) {
  #main-content {
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "head head head"
    "programme programme sib-form"
    "programme programme about"
    "contact address map"
    "pp pp pp"
    "foot foot foot";
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
  #site-header {display: flex; justify-content: start; width: 100%;}

  #about, #contact, #programme, #site-header, #address, #google-map, #privacy-policy { padding: 0; }
  .sib-form {padding: 0}
}
@media (min-width: 1024px) {
  #main-content {
    max-width: 1024px;
    margin: 0 auto;
  }
}

.event {
  padding: 0.5em; 
  border-radius: 3px;
  border: 1px solid #DDD;
  background: #FEFEFE;
  color: #AAA;
  margin-bottom: 0.5em;
  font-size: 0.8125em
}

.event h4 { color: #999; margin-bottom: 1em;}

.event p {margin-bottom: 0}

.upcoming { 
  border: 1px solid transparent; 
  background: transparent;
  color: #444;
  font-size: 1em;
}

.upcoming h4 { color: #222;}

.current {
  padding: 1em;
  border: 1px solid #D5F5E3;
  background: #EAFAF1;
  box-shadow: 0 0.5em 0.5em rgba(0, 0, 0, 0.2);
  margin-bottom: 1.5em;
}

.links {margin: 2em 0}