<!DOCTYPE html>
<html>
<head>
  <title>Ringwood Anglo Italian Society</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>
  <style>
    html, body {margin: 0; padding: 0; background: #fefef2}
    *, *:before, *:after {
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    header, footer {
      display: block;
      padding: 0;
      margin-bottom: 1em;
    }
    ul {margin: 0; padding: 0;}
    li {list-style: none;}

    h1, h2, h3, h4 {
      font-family: "Domine", serif;
      font-weight: 700;
      margin: 0;
      color: #444;
    }

    h1 {font-size: 200%; color: #d83d1f;}
    h2 {font-size: 150%; color: #d83d1f; margin-bottom: 0.5em;}
    h3 {font-size: 125%; color: #04a059;}
    h4 {font-size: 100%;}
    h1, h3 {margin-bottom: 0}
    p {margin-top: 0; font-family: "Domine"; line-height: 1.5em;}
    a {color: #4f6eaf; transition: all 0.5s ease;}
    a:hover {color: #03C;}

    .year-header {border-bottom: 1px solid #dcdcd0; margin-bottom: 7px; padding-bottom: 0.5em}

    #site-header, #site-wrapper, #site-footer { margin: 0 auto; }
    #site-header { overflow: auto; text-align: center;}
    #site-header h1 {margin: 1em 0 ; text-shadow: 1px 1px 0 white;}

    .flag-colours {
      height: 3px;
      margin-bottom: 10px;
      clear: both;
      overflow: auto;
    }

    .last { margin-bottom: 0;}

    .red, .white, .green, .blue, .black { width: 8.33333333333333%; float: left; font-size: 3px;}
    .red {background: #d83d1f;}
    .white {background: white;}
    .green {background: #04a059;}
    .blue {background: #4f6eaf;}

    #about, #contact, #programme, #site-header { padding: 0 1em; }

    @media (min-width: 640px) {
      #site-header {text-align: left}
      #site-header img { float: left; margin-right: 1em;}
      #about, #contact {float: right; width: 40%; clear: none; border-left: 1px solid #dcdcd0;}
      #programme {float: left; width: 60%; clear: none; }
    }
    @media (min-width: 1024px) {
      #site-header, #site-wrapper, #site-footer {width: 1024px; margin: 0 auto;}
    }
  </style>
</head>
<body>
  <header>
    <div id="site-header">
     <div class="flag-colours">
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="green">&nbsp;</div>
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="blue">&nbsp;</div>
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="green">&nbsp;</div>
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="blue">&nbsp;</div>
      </div>
      <img src="img/flags.jpg">
      <h1>Ringwood Anglo-Italian Society</h1>
    </div>
  </header>
  <div id="site-wrapper">
    <section>
      <div id="about">
        <h2>About</h2>
        <p>
         The Society was formed by a group of people with a love of 'things Italian' in 1983 as an Italian language class.  Social evenings were organised and after several years the classes died out but the social side flourished.  We now meet monthly for talks, usually illustrated and always in English, on a variety of Italian topics.  However, our Italian speaking members are always happy to help anyone wishing to speak the language.
       </p>
       <p>
         We are a friendly group so if you are interested in art, cuisine, music, architecture, history or have enjoyed and Italian holiday come along to one of our meetings.  No knowledge of Italy or the language is necessary and our meetings always end with a glass of wine.
       </p>
       <p class="highlight">
         Meetings are on the first Monday evening of the month in the Ann Rose Hall, Greyfriars Community Centre, Ringwood
        </p>
      </div>
    </section>
    <section>
      <div id="programme">
        <h2>Programme 2016/17</h2>
        <ul>
          <li class='year-header'>
            <h3>2016</h3>
          </li>
          <li>
            <h4>Oct 3 Raffaello ~ David Brice</h4>
            <p>
            David will show us some of the Renaissance painter’s masterpieces and tell us of his life, which was cut short at just 37 years of age.
            </p>
          </li>
          <li>
            <h4>Nov 7 Italian Wine, with Tastings ~ Alessandro Mancini</h4>
            <p>
            Alessandro is a Sardinian Wine Importer with a vast knowledge of Italian wine.
            </p>
          </li>
          <li>
            <h4>Dec 5 AGM &amp; Festa di Natale</h4>
            <p>
              Christmas Party
            </p>
          </li>
          <li class="year-header">
            <h3>2017</h3>
          </li>
        <li>
            <h4>Jan 9* Christmas in Italy ~ Hazel Dinelli</h4>
            <p>
            For our first meeting after the festive season, Hazel will show us how the Italians celebrate Christmas.
            </p>
          </li>
          <li>
            <h4>Feb 6 Romans in the Avon Valley ~ Adrian Green</h4>
            <p>
            Adrian is Director of Salisbury Museum and an Archaeologist who specialises in the Romans.
            </p>
          </li>
          <li>
            <h4>Mar 6 Le Marche ~ Alessia Plutino</h4>
            <p>
            We have not had a talk on this region of Italy and as a native of Le Marche, Alessia, from the University of Southampton, is just the person to tell us all about this area
            </p>
          </li>
          <li>
            <h4>Apr 3 Festa della Primavera</h4>
            <p>
              Our Spring Supper
            </p>
          </li>
          <li>
          <h4>May 8* Padua and Palladio ~ Mary Williams</h4>
          <p>
          Mary will take us to Padua (or Padova) in the Veneto region of Northern Italy and introduce us to the architecture of Andrea Palladio.
          </p>
          </li>
          <li>
            <h4>June 5 Arezzo And Its Art ~ David & Helen Orme</h4>
            <p>
            David and Helen are treating us to a tour of Arezzo, a wonderful city known for antiques, gold workshops and its art.
            </p>
          </li>
          <li>
            <h4>July 3 Primo Levi ~ Steven Elder</h4>
            <p>
            Steve is from the Bournemouth Anglo Italian Society and will tell us all about Primo Levi, the Italian-Jewish, Chemist, Author, Poet and Auschwitz survivor.
            </p>
          </li>
          <li>
          <p>
            * One week later than normal due to Bank Holidays
          </p>
          </li>
        </ul>
        <p>
        Meetings are in the Ann Rose Hall at 7.30 p.m. on the first Monday of the month.
        </p>
      </div>
    </section>
    <section>
      <div id="contact">
        <h2>Contact</h2>
        <h3>Secretary - Hazel Dinelli</h3>
        <p>
        Email - <a href="mailto: hazeldinelli43@hotmail.com">hazeldinelli43@hotmail.com</a>
        </p>
        <h3>Chairman - Terry Turner</h3>
        <p>
        Telephone: 01425 652691<br>
          Email : <a href="mailto: terry.turner@we2u.co.uk">terry.turner@we2u.co.uk</a>
        </p>
        <h3>
          Greyfriars Community Centre
        </h3>
        <p>
          Telephone 01425 472613
        </p>

          <h2>
            How to find us
          </h2>

          <p>
          Ringwood and District Community Association<br>
          Greyfriars<br>
          44 Christchurch Road<br>
          Ringwood<br>
          BH34 1DW
          </p>
          <div id="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2519.267097824521!2d-1.7883430000000002!3d50.844738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487397448d201d69%3A0x2a6d7c68f0114012!2sRingwood+%26+District+Community+Association!5e0!3m2!1sen!2suk!4v1405436492213" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
          </div>
      </div>
    </section>
      <div class="flag-colours last">
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="green">&nbsp;</div>
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="blue">&nbsp;</div>
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="green">&nbsp;</div>
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="blue">&nbsp;</div>
      </div>
  </div>
</body>
</html>
