<!DOCTYPE html>
<html>
<head>
  <title>Ringwood Anglo Italian Society</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>
  <style>
    html, body {margin: 0; padding: 0; background: #fefef2}
    *, *:before, *:after {
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    header, footer {
      display: block;
      padding: 0;
      margin-bottom: 1em;
    }
    ul {margin: 0; padding: 0;}
    li {list-style: none;}

    h1, h2, h3, h4 {
      font-family: "Domine", serif;
      font-weight: 700;
      margin: 0;
      color: #444;
    }

    h1 {font-size: 200%; color: #d83d1f;}
    h2 {font-size: 150%; color: #d83d1f; margin-bottom: 0.5em;}
    h3 {font-size: 125%; color: #04a059;}
    h4 {font-size: 100%;}
    h1, h3 {margin-bottom: 0}
    p {margin-top: 0; font-family: "Domine"; line-height: 1.5em;}
    a {color: #4f6eaf; transition: all 0.5s ease;}
    a:hover {color: #03C;}

    .year-header {border-bottom: 1px solid #dcdcd0; margin-bottom: 7px; padding-bottom: 0.5em}

    #site-header, #site-wrapper, #site-footer { margin: 0 auto; }
    #site-header { overflow: auto; text-align: center;}
    #site-header h1 {margin: 1em 0 ; text-shadow: 1px 1px 0 white;}

    .flag-colours {
      height: 3px;
      margin-bottom: 10px;
      clear: both;
      overflow: auto;
    }

    .last { margin-bottom: 0;}

    .red, .white, .green, .blue, .black { width: 8.33333333333333%; float: left; font-size: 3px;}
    .red {background: #d83d1f;}
    .white {background: white;}
    .green {background: #04a059;}
    .blue {background: #4f6eaf;}

    #about, #contact, #programme, #site-header { padding: 0 1em; }

    @media (min-width: 640px) {
      #site-header {text-align: left}
      #site-header img { float: left; margin-right: 1em;}
      #about, #contact {float: right; width: 40%; clear: none; border-left: 1px solid #dcdcd0;}
      #programme {float: left; width: 60%; clear: none; }
    }
    @media (min-width: 1024px) {
      #site-header, #site-wrapper, #site-footer {width: 1024px; margin: 0 auto;}
    }
  </style>
</head>
<body>
  <header>
    <div id="site-header">
     <div class="flag-colours">
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="green">&nbsp;</div>
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="blue">&nbsp;</div>
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="green">&nbsp;</div>
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="blue">&nbsp;</div>
      </div>
      <img src="img/flags.jpg">
      <h1>Ringwood Anglo-Italian Society</h1>
    </div>
  </header>
  <div id="site-wrapper">
    <section>
      <div id="about">
        <h2>About</h2>
        <p>
         The Society was formed by a group of people with a love of 'things Italian' in 1983 as an Italian language class.  Social evenings were organised and after several years the classes died out but the social side flourished.  We now meet monthly for talks, usually illustrated and always in English, on a variety of Italian topics.  However, our Italian speaking members are always happy to help anyone wishing to speak the language.
       </p>
       <p>
         We are a friendly group so if you are interested in art, cuisine, music, architecture, history or have enjoyed and Italian holiday come along to one of our meetings.  No knowledge of Italy or the language is necessary and our meetings always end with a glass of wine.
       </p>
       <p class="highlight">
         Meetings are on the first Monday evening of the month in the Ann Rose Hall, Greyfriars Community Centre, Ringwood
        </p>
      </div>
    </section>
    <section>
      <div id="programme">
        <h2>Programme 2015/16</h2>
        <ul>
          <li class='year-header'>
            <h3>2015</h3>
          </li>
          <li>
            <h4>October 5th Iris Origo and La Foce Gardens ~ Hazel Dinelli
</h4>
            <p>
            A visit to Iris Origo' villa and garden, together with the story of the amazing life of the author.
            </p>
          </li>
          <li>
            <h4>Nov 2   Just Sardinia ~ Huw Nurse</h4>
            <p>
              Huw, a travel expert shows us the best of the wonderful island of Sardinia
            </p>
          </li>
          <li>
            <h4>Dec 7 AGM &amp; Festa di Natale</h4>
            <p>
              Christmas Party
            </p>
          </li>
          <li class="year-header">
            <h3>2016</h3>
          </li>
        <li>
            <h4>Jan 4 Undiscovered Tuscany ~  Renzo Dinelli</h4>
            <p>
              A look at several interesting places in Tuscany - normally missed by most tourist's  itineraries
            </p>
          </li>
          <li>
            <h4>Feb 1 The Heart of Sicily ~ Judith Pursell</h4>
            <p>
              Judith takes us on a visit to the largest island in the Mediterranean
            </p>
          </li>
          <li>
            <h4>Mar 7 Italian Gardens ~  Elizabeth Proudman</h4>
            <p>
              An interesting look at some of Italy’s best gardens with a well known speaker, new to our society.
            </p>
          </li>
          <li>
            <h4>Apr 4 Festa della Primavera</h4>
            <p>
              Our new Spring Supper
            </p>
          </li>
          <li>
          <h4>May 9* Italianate Church, Wilton ~ Terry Turner</h4>
          <p>
            A little piece of Italy sits in this Wiltshire town and Terry has been photographing it for us.
          </p>
          </li>
          <li>
            <h4>June 6 Wait and See!  ~  Nick Griffiths</h4>
            <p>
              Nick, an old friend, has not visited us for some time.  This year he returns with a new presentation for us and we will have to 'wait as see' what it is all about!
            </p>
          </li>
          <li>
            <h4>July 4 In Tosca's Footsteps ~ Edyth Miles</h4>
            <p>
              Edyth, from The Dante Alighieri Society, has previously told us about Puccini and Verdi.  This time we learn all about Tosca.
            </p>
          </li>
          <li>
          <p>
            * One week later than normal due to Bank Holidays
          </p>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <div id="contact">
        <h2>Contact</h2>
        <h3>Secretary - Hazel Dinelli</h3>
        <p>
        Email - <a href="mailto: hazeldinelli43@hotmail.com">hazeldinelli43@hotmail.com</a>
        </p>
        <h3>Chairman - Terry Turner</h3>
        <p>
        Telephone: 01425 652691<br>
          Email : <a href="mailto: terry.turner@we2u.co.uk">terry.turner@we2u.co.uk</a>
        </p>
        <h3>
          Greyfriars Community Centre
        </h3>
        <p>
          Telephone 01425 472613
        </p>

          <h2>
            How to find us
          </h2>

          <p>
          Ringwood and District Community Association<br>
          Greyfriars<br>
          44 Christchurch Road<br>
          Ringwood<br>
          BH34 1DW
          </p>
          <div id="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2519.267097824521!2d-1.7883430000000002!3d50.844738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487397448d201d69%3A0x2a6d7c68f0114012!2sRingwood+%26+District+Community+Association!5e0!3m2!1sen!2suk!4v1405436492213" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
          </div>
      </div>
    </section>
      <div class="flag-colours last">
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="green">&nbsp;</div>
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="blue">&nbsp;</div>
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="green">&nbsp;</div>
        <div class="red">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="blue">&nbsp;</div>
      </div>
  </div>
</body>
</html>
